{
  "name": "magrin-sac",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24.12.0 <25",
    "pnpm": "11.18.0"
  },
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "start:dev": "pnpm --filter backend start:dev",
    "build": "pnpm --recursive --if-present build",
    "type-check": "pnpm --filter frontend type-check",
    "lint": "pnpm --recursive --if-present lint",
    "test": "pnpm --filter backend test && pnpm --filter frontend test:unit",
    "format": "pnpm --recursive --if-present format",
    "format:check": "pnpm --recursive --if-present format:check",
    "check": "pnpm lint && pnpm type-check && pnpm test && pnpm build"
  }
}
